<!DOCTYPE html>
<html lang="en" ng-app="cookbook">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CookBook</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">  
                <div class="hidden-xs col-sm-3 col-md-2 header__search inline-table">
                    <div class="cell">
                        search
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </div>
                </div>                
                <div class="col-xs-12 col-sm-6 col-md-8">
                    <h1 class="text-uppercase text-center logo">
                        <a href="#/">Cookbook</a>
                    </h1>
                </div>
                <div class="col-xs-4 hidden-sm hidden-md hidden-lg header__search inline-table">
                    <div class="cell">
                        search
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="col-xs-4 col-xs-offset-4 col-sm-3 col-sm-offset-0 col-md-2 col-md-offset-0 header__account inline-table ">
                    <div class="cell">
                        your account
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default" role="navigation">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav text-uppercase">
                            <li><a href="#/create">create recipe</a></li>
                            <li class="dropdown">
                                <a href="javascript:void()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">my recipes<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="javascript:void()">appetizer</a></li>
                                    <li><a href="javascript:void()">breakfast and brunch</a></li>
                                    <li><a href="javascript:void()">dessert</a></li>
                                    <li><a href="javascript:void()">dinner</a></li>
                                    <li><a href="javascript:void()">drink</a></li>
                                    <li><a href="javascript:void()">salad</a></li>
                                    <li><a href="javascript:void()">sandwich</a></li>
                                    <li><a href="javascript:void()">side dish</a></li>
                                    <li><a href="javascript:void()">snack</a></li>
                                    <li><a href="javascript:void()">soup</a></li>
                                    <li><a href="javascript:void()">stew</a></li>
                                </ul>
                            </li>
                            <li><a href="#/favourites">my favourites<span class="sr-only">(поточний)</span></a></li>
                            <li><a href="javascript:void()">my notes</a></li>
                            <li><a href="javascript:void()">liked recipes</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="content" ng-view>
        <div class="content-additional"> 
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 col-xs-4 col-xs-offset-4">
                    <h1 class="text-center logo">Bon appetit!</h1>
                </div>
                <div class="col-sm-3 col-xs-4">
                    <p class="author">&copy;&nbsp;Created &amp; Designed<br/>by Victoria Viniarska</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>